# BaleBotMG

./: .gitignore  README.md  settings.gradle
TB/: build.gradle
TB/src/main/: AndroidManifest.xml
TB/src/main/java/com/pengrad/telegrambot/: TelegramBot.java
app/: build.gradle
app/src/androidTest/java/james_gosling/projects/balebotmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/james_gosling/projects/balebotmg/: MainActivity.java  MainActivity2.java  MyBot.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/james_gosling/projects/balebotmg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telegrambots/: ApiContextInitializer.java  Constants.java
telegrambots/bots/: DefaultAbsSender.java  DefaultBotOptions.java  TelegramLongPollingBot.java  TelegramWebhookBot.java
telegrambots/facilities/: TelegramHttpClientBuilder.java
telegrambots/facilities/filedownloader/: DownloadFileException.java  TelegramFileDownloader.java
telegrambots/facilities/proxysocketfactorys/: HttpConnectionSocketFactory.java  HttpSSLConnectionSocketFactory.java  SocksConnectionSocketFactory.java  SocksSSLConnectionSocketFactory.java
telegrambots/meta/: ApiConstants.java  ApiContext.java  TelegramBotsApi.java
telegrambots/meta/api/interfaces/: BotApiObject.java  InputBotApiObject.java  Validable.java
telegrambots/meta/api/methods/: ActionType.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  BotApiMethod.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  ParseMode.java  PartialBotApiMethod.java  SetPassportDataErrors.java  StopMessageLiveLocation.java
telegrambots/meta/api/methods/commands/: GetMyCommands.java  SetMyCommands.java
telegrambots/meta/api/methods/games/: GetGameHighScores.java  SetGameScore.java
telegrambots/meta/api/methods/groupadministration/: DeleteChatPhoto.java  DeleteChatStickerSet.java  DeleteStickerSetName.java  ExportChatInviteLink.java  GetChat.java  GetChatAdministrators.java  GetChatMember.java  GetChatMemberCount.java  GetChatMembersCount.java  KickChatMember.java  LeaveChat.java  PromoteChatMember.java  RestrictChatMember.java  SetChatAdministratorCustomTitle.java  SetChatDescription.java  SetChatPermissions.java  SetChatPhoto.java  SetChatStickerSet.java  SetChatTitle.java  UnbanChatMember.java
telegrambots/meta/api/methods/pinnedmessages/: PinChatMessage.java  UnpinChatMessage.java
telegrambots/meta/api/methods/polls/: SendPoll.java  StopPoll.java
telegrambots/meta/api/methods/send/: SendAnimation.java  SendAudio.java  SendChatAction.java  (+14 more)
telegrambots/meta/api/objects/: ApiResponse.java  Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Dice.java  Document.java  EntityType.java  File.java  InputFile.java  InputFileSerializer.java  Location.java  LoginUrl.java  MemberStatus.java  Message.java  MessageEntity.java  PhotoSize.java  ResponseParameters.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java  WebhookInfo.java
telegrambots/meta/bots/: AbsSender.java
telegrambots/meta/exceptions/: TelegramApiException.java  TelegramApiRequestException.java  TelegramApiValidationException.java
telegrambots/meta/generics/: BotOptions.java  BotSession.java  LongPollingBot.java  UpdatesHandler.java  UpdatesReader.java  Webhook.java  WebhookBot.java
telegrambots/meta/updateshandlers/: DownloadFileCallback.java  SentCallback.java
telegrambots/updatesreceivers/: DefaultBotSession.java  DefaultWebhook.java  ExponentialBackOff.java  RestApi.java
telegrambots/util/: WebhookUtils.java
(+109 files in other folders)
